# Operating-System


## I am Vishal Karhade. Presently a Student of Computer Science at Acropolis Institute of technology & research.My University roll no is 0827CS161245.

## This repository contains all my Operating System Lab assignments that I have completed during my 5th semester of BE.

### * FCFS
### * Round Robin
### * SJF
